# Changelog


## [0.1.1] - 2024-04-02

- Optimized brainfuck interpreter
- Added `-e` alias to the `--source` option
- Disallowed option prefixes


## [0.1.0] - 2022-08-25

- Implemented fully-featured CLI
- Stopped implicit text/bytes conversions
- Removed custom exception classes
- Changed default words for zero and one to "mm" and "n"
- Switched to `setup.cfg`-based project metadata


## [0.0.1] - 2021-05-06

- Added three decompilers: `basic`, `guide`, and `rand`
- Added "joinable" wrapper to most converter functions
- Added changelog


## [0.0.0] - 2021-04-29

- Added compiler
- Added brainfuck converters
- Added "binary" converters
- Added brainfuck interpreter
- Added placeholder CLI
